# spring-jpa-postgre-example-crud

./: README.md  pom.xml
src/main/java/com/example/spring_app/config/: DatasourceConfig.java
src/main/java/com/example/spring_app/controller/: Controller.java
src/main/java/com/example/spring_app/model/: Data.java
src/main/java/com/example/spring_app/repository/: DBRepo.java  DBRepoImpl.java
src/main/java/com/example/spring_app/service/: DBService.java  DBServiceImpl.java
src/main/java/com/example/spring_app/util/: CommonUtil.java
src/main/resources/: application.properties
