server.tomcat.max-threads=${MAX_WORKER_THREAD:200}
server.tomcat.min-spare-threads=${MIN_WORKER_THREAD:10}
#spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
server.port=8080

# Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.query-timeout=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.properties.level=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger Config
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLE:true}
springdoc.api-docs.enabled=${SWAGGER_UI_ENABLE:true}
springdoc.swagger-ui.server=${SWAGGER_UI_SERVER:http://localhost:8080}
